<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potenze Iluminação LED</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

    <header class="header">
        <div class="logo">

            <img src="assets/icons/LOGO-BRANCA-SF.png" alt="Potenze">

        </div>

        <nav>
            <a href="index.html">Início</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre</a>

        </nav>

        <div class="socials">
            <a href="https://wa.me/554133739799" target="_blank"><i data-lucide="message-circle"></i>

                <img src="assets/icons/WhatsApp.png" alt="WhatsApp">

            </a>
        </div>
    </header>

    <section class="hero">
        <section class="hero">

        </section>

        <div class="overlay"></div>

        <div class="hero-content">
            <span class="tag">ILUMINAÇÃO INDUSTRIAL PREMIUM</span>
            <h1>Performance Industrial
                <span>de Alto Nível</span>
            </h1>

            <p>
                Soluções profissionais em iluminação LED para indústrias,
                galpões, áreas externas e projetos especiais.
            </p>

            <div class="hero-buttons">
                <a href="produtos.html" class="btn primary">Ver Produtos</a>
                <a href="#contato" class="btn secondary">Fale Conosco</a>
            </div>
        </div>

        <img src="assets/img/fotoempresa.png" class="hero-bg">

    </section>

    <section class="features">

        <div class="feature-card">
            <h3>102.000h</h3>
            <p>Vida útil profissional</p>
        </div>

        <div class="feature-card">
            <h3>IP66</h3>
            <p>Proteção industrial</p>
        </div>

        <div class="feature-card">
            <h3>5 Anos</h3>
            <p>Garantia premium</p>
        </div>

    </section>

    <section class="products-preview">

        <div class="section-title">
            <span>CATÁLOGO</span>
            <h2>Produtos em Destaque</h2>
        </div>

        <div class="products-grid">

            <div class="product-card">
                <img src="assets/img/1.png" alt="">
                <h3>Luminária Industrial</h3>
                <p>Alta eficiência luminosa</p>
                <a href="produto.html">Ver Detalhes</a>
            </div>

            <div class="product-card">
                <img src="assets/img/HIGH-BAY-150W-E2-1024x819.png" alt="">
                <h3>High Bay</h3>
                <p>Projetos industriais premium</p>
                <a href="produto.html">Ver Detalhes</a>
            </div>

            <div class="product-card">
                <img src="assets/img/2.png" alt="">
                <h3>Área Externa</h3>
                <p>Alta resistência climática</p>
                <a href="produto.html">Ver Detalhes</a>
            </div>

        </div>
    </section>

    <section class="about-preview">

        <div class="about-left">
            <span>SOBRE NÓS</span>
            <h2>Excelência em
                Iluminação LED</h2>

            <p>
                A Potenze entrega soluções modernas com foco em desempenho,
                resistência e eficiência energética.
            </p>


            <a href="sobre.html" class="btn primary">Saiba Mais</a>
        </div>


        <div class="about-right">
            <img src="assets/img/fotoempresa.png" alt="">
        </div>

    </section>

    <section class="clients">

        <div class="clients-title">

            <span>
                PARCEIROS
            </span>

        </div>

        <div class="logos-slider">

            <div class="logos-track">

                <img src="assets/clientes/clientes-01-1-r2nrvdzdb94sh80my16sn27ppp4wn1coiu22dc39rw.jpg">
                <img src="assets/clientes/clientes-02-1-r2nrvex7i362stz9sjlf7jz6b309uqgeuypjum1vlo.jpg">
                <img src="assets/clientes/clientes-03-1-r2nrvex7i362stz9sjlf7jz6b309uqgeuypjum1vlo.jpg">
                <img src="assets/clientes/clientes-04-1-r2nrvfv1ox7d4fxwn201s1qmwgvn2fk573d1bw0hfg.jpg">
                <img src="assets/clientes/clientes-05-1-r2nrvfv1ox7d4fxwn201s1qmwgvn2fk573d1bw0hfg.jpg">
                <img src="assets/clientes/clientes-06-1-r2nrvgsvvr8ng1wjhkeocji3hur0a4nvj80it5z398.jpg">
                <img src="assets/clientes/clientes-07-1-r2nrvhqq2l9xrnv6c2tax19k38mdhtrlvco0afxp30.jpg">
                <img src="assets/clientes/clientes-08-1-r2nrvhqq2l9xrnv6c2tax19k38mdhtrlvco0afxp30.jpg">
                <img src="assets/clientes/clientes-09-1-r2nrviok9fb839tt6l7xhj10omhqpivc7hbhrpwaws.jpg">
                <img src="assets/clientes/clientes-10-1-r2nrvjmeg9cievsg13mk20sha0d3x7z2jlyz8zuwqk.jpg">

                <img src="assets/clientes/clientes-11-1-r2nrvjmeg9cievsg13mk20sha0d3x7z2jlyz8zuwqk.jpg">
                <img src="assets/clientes/clientes-12-1-r2nrvkk8n3dsqhr2vm16mijxve8h4x2svqmgq9tikc.jpg">
                <img src="assets/clientes/clientes-13-1-r2nrvkk8n3dsqhr2vm16mijxve8h4x2svqmgq9tikc.jpg">
                <img src="assets/clientes/clientes-14-1-r2nrvli2txf323ppq4ft70begs3ucm6j7v9y7js4e4.jpg">
                <img src="assets/clientes/clientes-15-1-r2nrvmfx0rgddpockmufri2v25z7kba9jzxfotqq7w.jpg">
                <img src="assets/clientes/clientes-16-1-r2nrvmfx0rgddpockmufri2v25z7kba9jzxfotqq7w.jpg">
                <img src="assets/clientes/clientes-17-1-r2nrvndr7lhnpbmzf592bzubnjuks0dzw4kx63pc1o.jpg">
                <img src="assets/clientes/clientes-18-1-r2nrvndr7lhnpbmzf592bzubnjuks0dzw4kx63pc1o.jpg">
                <img src="assets/clientes/clientes-19-1-r2nrvoblefiy0xlm9nnowhls8xpxzphq898endnxvg.jpg">
                <img src="assets/clientes/clientes-20-1-r2nrvoblefiy0xlm9nnowhls8xpxzphq898endnxvg.jpg">

                <img src="assets/clientes/clientes-21-1-r2nrvp9fl9k8cjk9462bgzd8ublb7elgkdvw4nmjp8.jpg">
                <img src="assets/clientes/clientes-22-1-r2nrvq79s3lio5ivyogy1h4pfpgof3p6wijdlxl5j0.jpg">
                <img src="assets/clientes/clientes-23-1-r2nrvr53yxmszrhit6vklyw613c1mssx8n6v37jrcs.jpg">
                <img src="assets/clientes/clientes-24-1-r2nrvr53yxmszrhit6vklyw613c1mssx8n6v37jrcs.jpg">
                <img src="assets/clientes/clientes-25-1-r2nrvs2y5ro3bdg5npa76gnmmh7euhwnkruckhid6k.jpg">
                <img src="assets/clientes/clientes-26-1-r2nrvs2y5ro3bdg5npa76gnmmh7euhwnkruckhid6k.jpg">
                <img src="assets/clientes/clientes-27-1-r2nrvws53xuixf9bw9bc0xgxlek8wzfb9f3ryvbebg.jpg">
                <img src="assets/clientes/clientes-28-1-r2nrvxpzarvt917yqrpylf8e6sfm4oj1ljr9g5a058.jpg">

            </div>

        </div>

    </section>


    <footer id="contato">

        <div>
            <h4>Contato</h4>
            <p>(41) 3373-9799</p>
            <p>vendas@potenze.com.br</p>
            <p>Potenze Industria e comercio de iluminação EIRELI </p>
            <p>CNPJ: 34.355.011/0001-06</p>
        </div>

        <div>
            <h4>Contato</h4>
            <p>(41) 3373-9799</p>
            <p>vendas@potenze.com.br</p>
        </div>

        <div class="footer-socials">

            <a href="https://www.instagram.com/potenzeiluminacao" target="_blank">

                <img src="assets/icons/instagram.png" alt="Instagram">

            </a>

            <a href="mailto:vendas@potenze.com.br">

                <img src="assets/icons/email.png" alt="E-mail">

            </a>

            <a href="https://www.facebook.com/potenzeiluminacaoled" target="_blank">

                <img src="assets/icons/Facebook.png" alt="Facebook">

            </a>

        </div>

    </footer>

    <script src="js/main.js"></script>
</body>

</html>